<project default="jar:install"
         xmlns:ant="jelly:ant">

    <!-- this goal makes sure the proper configuration files are included in the artifact -->
    <preGoal name="jar:jar">
        <ant:copy todir="${maven.build.dest}" overwrite="true">
            <ant:fileset dir="${maven.src.dir}/conf">
                <ant:include name="ehcache.xml"/>
                <ant:include name="jbpm.properties"/>
                <ant:include name="hibernate.cfg.xml"/>
                <ant:include name="hibernate.properties"/>
            </ant:fileset>
            <ant:filterset>
                <ant:filter token="dataSource" value="${dataSource}"/>
                <ant:filter token="dataSource.name" value="${dataSource.name}"/>
                <ant:filter token="dataSource.url" value="${dataSource.url}"/>
                <ant:filter token="dataSource.user" value="${dataSource.user}"/>
                <ant:filter token="dataSource.password" value="${dataSource.password}"/>
                <ant:filter token="dataSource.driver.class" value="${dataSource.driver.class}"/>
                <ant:filter token="hibernate.db.dialect" value="${hibernate.db.dialect}"/>
                <ant:filter token="hibernate.db.showSql" value="${hibernate.db.showSql}"/>
            </ant:filterset>
        </ant:copy>
    </preGoal>

</project>