<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
     <groupId>org.andromda.plugins</groupId>
      <artifactId>andromda-plugins</artifactId>
      <version>1.0-SNAPSHOT</version>
     </parent>
    <artifactId>andromda-plugin-distribution</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Plugin Distribution</name>
    <description>Provides the assembly of the AndroMDA Plugin distribution</description>
    <dependencies>
        <!-- Add dependencies here to ensure they're built before the distribution itself -->
    </dependencies>
    <build>
        <plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<property name="maven1Repository" value="/andromda/maven/repository"/>
								<property name="websiteDir" value="/var/www/andromda"/>
								<ant dir="src/antrun" antfile="copy-m2-m1.xml">
									<property name="maven1.repository" value="${maven1Repository}"/>
									<property name="maven2.repository" value="${settings.localRepository}"/>
								</ant>
                                <ant dir="src/antrun" antfile="copy-2-website.xml">
                                    <property name="website.dir" value="${websiteDir}"/>
                                    <property name="maven1.repository" value="${maven1Repository}"/>
                                    <property name="maven2.repository" value="${settings.localRepository}"/>
                                    <property name="distribution.output.directory" value="${project.build.directory}"/>
                                </ant>
								<echo message="Copy and install of m2 to m1 artifacts done."/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>