<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridges</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-deployment-cartridge</artifactId>
    <packaging>andromda-cartridge</packaging>
    <name>AndroMDA Deployment Cartridge</name>
    <description>
       Sample cartridge: Generates deployment information for 
       application artifacts from UML component diagrams.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-java-cartridge</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-query-library</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmi</groupId>
            <artifactId>jmiuml</artifactId>
            <version>1.4di</version>
        </dependency>
        <dependency>
            <groupId>jmi</groupId>
            <artifactId>jmi</artifactId>
            <version>20030918</version>
        </dependency>
    </dependencies>
    <build>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>  
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <buildSourceDirectory>${basedir}/target/src</buildSourceDirectory>
                                <configurationUri>file:${basedir}/conf/andromda.xml</configurationUri>
                                <lastModifiedCheck>true</lastModifiedCheck>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.andromda.cartridges</groupId>
                            <artifactId>andromda-meta-cartridge</artifactId>
                            <version>${pom.version}</version>
                            <scope>test</scope>
                        </dependency>
                    </dependencies>    
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-cartridge-plugin</artifactId>  
                    <dependencies>
                        <dependency>
                            <groupId>org.andromda.translationlibraries</groupId>
                            <artifactId>andromda-ocl-query-library</artifactId>
                            <version>${pom.version}</version>
                        </dependency>
                    </dependencies>    
                </plugin>
            </plugins> 
    </build> 
    <properties>
        <model.uri>jar:file:${src.dir}/uml/DeploymentMetafacadeModel.xml.zip!/DeploymentMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${test.src.dir}/uml/DeploymentCartridgeTestModel.xml.zip!/DeploymentCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>