# fuge-ejb3-stk

./: pom.xml  readme.txt
app/: pom.xml
common/: pom.xml
core/: pom.xml
mda/: pom.xml
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: EJB3JavaMappings.xml
mda/src/main/uml/: fuge-ejb3-stk-profile.mdr  fuge-ejb3-stk.xml.ORIGINAL_EMPTY
