<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.fuge</groupId>
    <artifactId>fuge-ejb3-stk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FuGE EJB 3.0 STK</name>
    <description>The FuGE EJB 3.0 STK Project.</description>
    <scm>
        <connection></connection>
        <url></url>
    </scm>
    <organization>
      <name></name>
      <url></url>
    </organization>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address></address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <developers>
        <developer>
            <id></id>
            <name>Leandro Hermida</name>
            <email></email>
            <organization></organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone></timezone>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andromda.profiles.uml2</groupId>
                <artifactId>andromda-profile</artifactId>
                <version>${andromda.version}</version>
                <type>xml.zip</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-ejb3-cartridge</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-java-cartridge</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-query-library</artifactId>
                <version>${andromda.version}</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.4</version>
            </dependency>
            <!-- JBoss Dependencies -->
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jbossall-client</artifactId>
                <version>4.2.2.GA</version>
                <scope>provided</scope>
            </dependency>
            <!-- Embedded Microcontainer Dependencies -->
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>hibernate-all</artifactId>
                <version>alpha_9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jboss-ejb3-all</artifactId>
                <version>alpha_9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>thirdparty-all</artifactId>
                <version>alpha_9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jms-ra</artifactId>
                <version>alpha_9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.microcontainer</groupId>
                <artifactId>jcainflow</artifactId>
                <version>alpha_9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>4.7</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>qdox</groupId>
                    <artifactId>qdox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bsh</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-multi-source-plugin</artifactId>
                    <version>${andromda.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sourceDirectories>
                                    <directory>target/src</directory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>${andromda.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromdapp-maven-plugin</artifactId>
                    <version>${andromda.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>2.2</version>
                   <configuration>
                       <suiteXmlFiles>
                           <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                       </suiteXmlFiles>
                       <!-- This trick allows the JBoss EJB3StandaloneBootstrap to find and deploy our compiled EJBs!! -->
                       <systemProperties>
                           <property>
                               <name>java.class.path</name>
                               <value>target/classes</value>
                           </property>
                        </systemProperties>
                   </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>mda</module>
        <module>common</module>
        <module>core</module>
        <module>app</module>
    </modules>
    <properties>
        <andromda.version>3.4-SNAPSHOT</andromda.version>
        <!--
            Change this to generate to the correct MDA database mappings,
            For MySql use: MySQL
            For Hypersonic use: HypersonicSql
            For Oracle9i use: Oracle9i
            For DB2 use: DB2
            For Informix use: InformixDB
            For MSSQL use: MSSQL
            For Pointbase use: PointBase
            For Postgres use: PostgreSQL
            For Sybase use: Sybase
            For SapDB use: SapDB
            For Derby use: Derby
        -->
        <sql.mappings>
            MySQL
        </sql.mappings>
        <!--
            Change this for the appropriate database
            For MySql use: org.hibernate.dialect.MySQLDialect
            For MySql InnoDB use: org.hibernate.dialect.MySQLInnoDBDialect
            For MySql MyISAM use: org.hibernate.dialect.MySQLMyISAMDialect
            For Hypersonic use: org.hibernate.dialect.HSQLDialect
            For Oracle any version use: org.hibernate.dialect.OracleDialect
            For Oracle9i/10g use: org.hibernate.dialect.Oracle9Dialect
            For DB2 use: org.hibernate.dialect.DB2Dialect
            For Informix use: org.hibernate.dialect.InformixDialect
            For MSSQL use: org.hibernate.dialect.SQLServerDialect
            For Pointbase use: org.hibernate.dialect.PointbaseDialect
            For Postgres use: org.hibernate.dialect.PostgreSQLDialect
            For Sybase use: org.hibernate.dialect.SybaseDialect
            For Sybase Anywhere use: org.hibernate.dialect.SybaseAnywhereDialect
            For SapDB use: org.hibernate.dialect.SAPDBDialect
            For Progress use: org.hibernate.dialect.ProgressDialect
            For Derby use: org.hibernate.dialect.DerbyDialect
        -->
        <hibernate.dialect>
            org.hibernate.dialect.MySQLInnoDBDialect
        </hibernate.dialect>
        <!--
            Change this to the correct database type mappings (for Jboss)
            For MySql use: mySQL
            For Hypersonic use: Hypersonic SQL
            For Oracle9i use: Oracle9i
            For DB2 use: DB2
            For Informix use: InformixDB
            For MSSQL use: MS SQLSERVER2000
            For Pointbase use: PointBase
            For Postgres use: PostgreSQL 7.2
            For Sybase use: Sybase
            For SapDB use: SapDB
            For Derby use: Derby
        -->
        <jboss.typeMappings>
            mySQL
        </jboss.typeMappings>
        <jboss.home>${env.JBOSS_HOME}</jboss.home>
        <application.id>fuge-ejb3-stk</application.id>
        <application.package>net.sf.fuge</application.package>
        <application.name>FuGE EJB 3.0 STK</application.name>
        <application.version>1.0-SNAPSHOT</application.version>
        <dataSource.name>jdbc/${application.id}</dataSource.name>
        <dataSource>java:/${dataSource.name}</dataSource>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--
                    Change driver jar for appropriate database
                    For MySQL use: mysql-connector-java-X-bin.jar
                    For Hypersonic use: hsqldb.jar
                -->
                <jdbc.driver.jar>${jboss.home}/server/default/lib/mysql-connector-java.jar</jdbc.driver.jar>
                <!--
                    Change driver for appropriate database
                    For MySQL use: com.mysql.jdbc.Driver
                    For Hypersonic use: org.hsqldb.jdbcDriver
                    For Oracle9i use: oracle.jdbc.driver.OracleDriver
                    For DB2 use: COM.ibm.db2.jdbc.app.DB2Driver
                    For Informix use: com.informix.jdbc.IfxDriver
                    For MSSQL use: com.microsoft.jdbc.sqlserver.SQLServerDriver
                    For Pointbase use: com.pointbase.jdbc.jdbcUniversalDriver
                    For Postgres use: org.postgresql.Driver
                    For Sybase use: com.sybase.jdbc2.jdbc.SybDataSource
                    For SapDB use: com.sap.dbtech.jdbc.DriverSapDB
                    For Progress use: com.progress.sql.jdbc.JdbcProgressDriver
                    For Derby use: org.apache.derby.jdbc.EmbeddedDriver
                -->
                <jdbc.driver>
                    com.mysql.jdbc.Driver
                </jdbc.driver>
                <!--
                    Change connection url for appropriate database
                    For MySQL use: jdbc:mysql://localhost:3306/fuge-ejb3-stk
                    For Hypersonic use: jdbc:hsqldb:hsql://127.0.0.1:1701
                    For Oracle9i use: jdbc:oracle:thin:@localhost:1521:yoursid
                    For DB2 use: jdbc:db2:fuge-ejb3-stk
                    For Informix use: jdbc:informix-sqli://localhost:1557/fuge-ejb3-stk:INFORMIXSERVER=myserver
                    For MSSQL use: jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=fuge-ejb3-stk
                    For Pointbase use: jdbc:pointbase:server://@pointbase.server@:@pointbase.port/pointbase.fuge-ejb3-stk@,new
                    For Postgres use: jdbc:postgresql://localhost/fuge-ejb3-stk
                    For Sybase use: jdbc:sybase:Tds:localhost:5000/fuge-ejb3-stk?JCONNECT_VERSION=6
                    For SapDB use: jdbc:sapdb://127.0.0.1/fuge-ejb3-stk
                    For Progress use: jdbc:JdbcProgress:T:localhost:3305:fuge-ejb3-stk
                -->
                <jdbc.url>
                    jdbc:mysql://localhost:3306/fuge_ejb3_stk
                </jdbc.url>
                <jdbc.username>fuge</jdbc.username>
                <jdbc.password>fuge</jdbc.password>
                <!--
                    Change exception sorder class name for appropriate database
                    For MySQL use: org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                    For Hypersonic use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Oracle9i use: org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
                    For DB2 use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Informix use: org.jboss.resource.adapter.jdbc.vendor.InformixExceptionSorter
                    For MSSQL use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Pointbase use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Postgres use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Sybase use: org.jboss.resource.adapter.jdbc.vendor.SybaseExceptionSorter
                    For SapDB use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                    For Progress use: org.jboss.resource.adapter.jdbc.vendor.DummyExceptionSorter
                -->
                <jdbc.exception.sorter>
                    org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
                </jdbc.exception.sorter>
                <!-- Change this to the host on which your webservice will be deployed -->
                <webservice.host>localhost</webservice.host>
                <!-- Change this the port on which your webservice will be deploy -->
                <webservice.port>8080</webservice.port>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
                <webservice.host></webservice.host>
                <webservice.port></webservice.port>
            </properties>
        </profile>
        <profile>
            <id>validation</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>val</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
                <webservice.host></webservice.host>
                <webservice.port></webservice.port>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
            <properties>
                <jdbc.driver.jar></jdbc.driver.jar>
                <jdbc.driver></jdbc.driver>
                <jdbc.url></jdbc.url>
                <jdbc.username></jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.exception.sorter></jdbc.exception.sorter>
                <webservice.host></webservice.host>
                <webservice.port></webservice.port>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
</project>
