<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>andromda-maven-plugins</artifactId>
        <groupId>org.andromda.maven.plugins</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-bootstrap-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>AndroMDA Bootstrap Plugin</name>
    <description>A plugin used to run AndroMDA in "bootstrap" mode</description>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.andromda.bootstrap</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.maven.plugins</groupId>
            <artifactId>andromda-configuration-mojo</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.translationlibraries</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.metafacades</groupId>
            <artifactId>andromda-metafacades-uml14</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.repositories</groupId>
            <artifactId>andromda-repository-mdr-uml14</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.repositories</groupId>
            <artifactId>andromda-repository-mdr</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.templateengines</groupId>
            <artifactId>andromda-templateengine-velocity</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>${pom.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.bootstrap.translationlibraries</groupId>
            <artifactId>andromda-ocl-translation-testsuite</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.6.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>runtime</scope>
        </dependency>
    	<dependency> 
    		<groupId>org.netbeans.mdr</groupId>
      		<artifactId>jmiutils</artifactId>
     		<version>20050711</version>
            <scope>runtime</scope>
    	</dependency>  
    	<dependency> 
    		<groupId>org.netbeans.mdr</groupId>
      		<artifactId>mdrapi</artifactId>
     		<version>20050711</version>
            <scope>runtime</scope>
    	</dependency>  
     	<dependency> 
    		<groupId>org.netbeans.mdr</groupId>
      		<artifactId>nbmdr</artifactId>
     		<version>20050711</version>
            <scope>runtime</scope>
    	</dependency>     	
     	<dependency> 
    		<groupId>org.netbeans.mdr</groupId>
      		<artifactId>openide-util</artifactId>
     		<version>20050711</version>
            <scope>runtime</scope>
    	</dependency> 
    	<dependency> 
    		<groupId>jmi</groupId>
      		<artifactId>jmiuml</artifactId>
     		<version>1.4di</version>
            <scope>runtime</scope>
    	</dependency>   
    	<dependency> 
    		<groupId>jmi</groupId>
      		<artifactId>mof</artifactId>
     		<version>20030918</version>
            <scope>runtime</scope>
    	</dependency>  
    	<dependency> 
    		<groupId>jmi</groupId>
      		<artifactId>jmi</artifactId>
     		<version>20030918</version>
            <scope>runtime</scope>
    	</dependency>  
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-initialize-plugin</artifactId>
                <version>${pom.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <localArtifactDirectory>${basedir}/../../../lib</localArtifactDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>META-INF/andromda/mappings</targetPath>
                <directory>../../../etc/mappings</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>                
            </resource>
        </resources>
    </build>
</project>