<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>andromda-maven-plugins</artifactId>
        <groupId>org.andromda.maven.plugins</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-model-archiver-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>AndroMDA Model Archiver Plugin</name>
    <description>
        A Maven plugin used for archiving models (for example by calling the
        xml.zip goal you can create a versioned xml.zip artifact).
    </description>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>