<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.maven.plugins.site</groupId>
        <artifactId>andromda-site-plugins</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-site-skin</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Site Skin</name>
    <description>
        The AndroMDA site skin
    </description>
</project>
