<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.maven.plugins</groupId>
        <artifactId>andromda-maven-plugins</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.maven.plugins.site</groupId>
    <artifactId>andromda-site-plugins</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Maven Site Plugins</name>
    <description>
        The AndroMDA Maven site plugins
    </description>
    <inceptionYear>2006</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <modules>
        <module>doxia</module>
        <module>plugin/site</module>
        <module>plugin/cartridge</module>
        <module>skin</module>
    </modules>
</project>