<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.templateengines</groupId>
        <artifactId>andromda-templateengines</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-templateengine-velocity</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA Velocity Template Engine</name>
    <description>The template engine that supports Apache's Velocity scripting language.</description>
    <scm>
        <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/templateengines/velocity</connection>
        <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
        <tag>V3_x_HEAD</tag>
        <url>http://andromda.cvs.sourceforge.net/</url>
    </scm>
    <dependencies>
    	<dependency> 
    		<groupId>velocity</groupId>
      		<artifactId>velocity</artifactId>
     		<version>1.4</version>
            <scope>compile</scope>
    	</dependency> 	
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
                <version>${pom.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${basedir}/../../lib</installDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>           
        </plugins>
    </build>
</project>