<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>IDataProvider Methods</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">AndroMDA.ScenarioUnit library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IDataProvider�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IDataProvider</b> interface are listed below. For a complete list of <b>IDataProvider</b> interface members, see the <a href="AndroMDA.ScenarioUnit.IDataProviderMembers.html">IDataProvider Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="AndroMDA.ScenarioUnit.IDataProvider.GetData.html">GetData</a></td><td width="50%">
            <code>TestScenarioHelper</code> calls this method on a concrete implementation of this interface once for each input parameter for a test method. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="AndroMDA.ScenarioUnit.IDataProvider.html">IDataProvider Interface</a> | <a href="AndroMDA.ScenarioUnit.html">AndroMDA.ScenarioUnit Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IDataProvider interface, methods">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 1.0.0.0.
							</i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>
