<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>AndroMDA.ScenarioUnit</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">AndroMDA.ScenarioUnit library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">AndroMDA.ScenarioUnit Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="AndroMDA.ScenarioUnitHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="AndroMDA.ScenarioUnit.CodeAsserterAttribute.html">CodeAsserterAttribute</a>
            </td>
            <td width="50%"> This is a concrete implementation of the <a href="AndroMDA.ScenarioUnit.IAsserter.html">IAsserter</a> interface that uses helper methods to assert actual output from a test case against expected output. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="AndroMDA.ScenarioUnit.CodeDataProviderAttribute.html">CodeDataProviderAttribute</a>
            </td>
            <td width="50%"> This is a concrete implementation of the <a href="AndroMDA.ScenarioUnit.IDataProvider.html">IDataProvider</a> interface. This data provider uses helper methods written in the TestFixture class or a separate class to load input data for test cases. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="AndroMDA.ScenarioUnit.TestScenarioHelper.html">TestScenarioHelper</a>
            </td>
            <td width="50%"> This is the helper class that is used to invoke the functionality provided by the AndroMDA.ScenarioUnit framework. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="AndroMDA.ScenarioUnit.XMLAsserterAttribute.html">XMLAsserterAttribute</a>
            </td>
            <td width="50%"> This is a concrete implementation of the <a href="AndroMDA.ScenarioUnit.IAsserter.html">IAsserter</a> interface that uses XML files to store and compare expected output with actual output objects serialized into XML. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="AndroMDA.ScenarioUnit.XMLDataProviderAttribute.html">XMLDataProviderAttribute</a>
            </td>
            <td width="50%"> This is a concrete implementation of the <a href="AndroMDA.ScenarioUnit.IDataProvider.html">IDataProvider</a> interface. This data provider loads input data stored as serialized XML objects in files. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="AndroMDA.ScenarioUnit.IAsserter.html">IAsserter</a>
            </td>
            <td width="50%"> This interface is implemented by all concrete Asserter classes. The implementation of this interface provides the ability to assert that actual output is equal to expected output for a specific test scenario. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="AndroMDA.ScenarioUnit.IDataProvider.html">IDataProvider</a>
            </td>
            <td width="50%"> This is the interface implemented by all data providers. </td>
          </tr>
        </table>
      </div>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 1.0.0.0.
							</i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>
