<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>CodeDataProviderAttribute Properties</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">AndroMDA.ScenarioUnit library</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CodeDataProviderAttribute�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>CodeDataProviderAttribute</b> class are listed below. For a complete list of <b>CodeDataProviderAttribute</b> class members, see the <a href="AndroMDA.ScenarioUnit.CodeDataProviderAttributeMembers.html">CodeDataProviderAttribute Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="AndroMDA.ScenarioUnit.CodeDataProviderAttribute.DataMethodName.html">DataMethodName</a></td><td width="50%"> This is an optional property that specifies the name of the helper method to be called by this data provider to load input data. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Attribute_Members.htm">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%">When implemented in a derived class, gets a unique identifier for this <a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/T_System_Attribute.htm">Attribute</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="AndroMDA.ScenarioUnit.CodeDataProviderAttribute.html">CodeDataProviderAttribute Class</a> | <a href="AndroMDA.ScenarioUnit.html">AndroMDA.ScenarioUnit Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CodeDataProviderAttribute class, properties">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
								Syntax based on .NET Framework version 2.0.<br />
								Documentation version 1.0.0.0.
							</i>
            </font>
          </center>
        </p>
      </DIV>
    </div>
  </body>
</html>
