<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.translationlibraries</groupId>
        <artifactId>andromda-translation-libraries</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-ocl-translation-libraries</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA OCL Translation Libraries</name>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-translation-library-plugin</artifactId>  
                    <version>${pom.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <configurationUri>file:${basedir}/../conf/test/andromda.xml</configurationUri>
                            </configuration>
                        </execution>
                    </executions> 
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-bootstrap-install-plugin</artifactId>
                    <version>${pom.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-bootstrap-plugin</artifactId>  
                    <version>${pom.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-translation-library</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <modules>
        <module>core</module>
        <module>testsuite</module>
        <module>andromda-query</module>
        <module>andromda-validation</module>
    </modules>
</project>