maven.multiproject.type=pom

filter=

maven.andromda.configuration.uri=file:${basedir}/src/main/config/andromda.xml

model.uri=jar:file:${maven.src.dir}/main/uml/AnimalQuiz.xml.zip!/AnimalQuiz.xml

# Define the output locations for the cartridge dependencies in the project.xml
core.generated.dir=${maven.src.dir}/../../core/target/src
core.manual.dir=${maven.src.dir}/../../core/src/main/java

web.generated.dir=${maven.src.dir}/../../web/target/src
web.manual.java.dir=${maven.src.dir}/../../web/src/main/java
web.manual.webapp.dir=${maven.src.dir}/../../web/src/webapp

webservice.generated.dir=${maven.src.dir}/../../webservice/target/src
webservice.generated.wsdl.dir=${webservice.generated.dir}/WEB-INF/classes/

common.generated.dir=${maven.src.dir}/../../common/target/src

# The default strategy to use when using inhertiance
hibernate.inheritance.strategy=class
hibernate.db.showSql=true
# The hibernate generator class to use for identifiers
hibernate.generatorClass=native
# The default provider for web services, note that this can
# be overridden on model element level
default.provider=RPC

# The address of the port type in the generated WSDL
wsdl.soap.address=http://${service.host}:${service.port}/${pom.groupId}-ws/services

# This is set to false so that animal quiz works out
# of the box on jboss
spring.ejb.transactions=false
