<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${wizard.application.name.nospaces}</groupId>
    <artifactId>${wizard.application.name.nospaces}</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>${wizard.application.name.nospaces}</name>
    <description>${wizard.application.name.nospaces}</description>
    <modules>
        <module>mda</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- AndroMDA Core Dependencies -->
            <dependency>
                <groupId>org.andromda.profiles.uml14</groupId>
                <artifactId>andromda-profile</artifactId>
                <version>${wizard.application.andromda.version}</version>
                <type>xml.zip</type>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-translation-core</artifactId>
                <version>${wizard.application.andromda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-validation-library</artifactId>
                <version>${wizard.application.andromda.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.translationlibraries</groupId>
                <artifactId>andromda-ocl-query-library</artifactId>
                <version>${wizard.application.andromda.version}</version>
            </dependency>

            <!-- Project Cartridges -->
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-nspring-cartridge</artifactId>
                <version>${wizard.application.dotnetcartridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-nhibernate-cartridge</artifactId>
                <version>${wizard.application.dotnetcartridges.version}</version>
            </dependency>
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-cs-cartridge</artifactId>
                <version>${wizard.application.dotnetcartridges.version}</version>
            </dependency>
#if ($wizard_cartridges_aspnet_configure)
            <dependency>
                <groupId>org.andromda.cartridges</groupId>
                <artifactId>andromda-aspdotnet-cartridge</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
#end
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-multi-source-plugin</artifactId>
                    <version>${wizard.application.andromda.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sourceDirectories>
                                    <directory>target/src</directory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>${wizard.application.andromda.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>andromda</id>
            <name>AndroMDA Repository</name>
            <url>http://team.andromda.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <prerequisites>
        <maven>2.0.1</maven>
    </prerequisites>
</project>