<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.maven.plugins.site</groupId>
        <artifactId>andromda-site-plugins</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-site-cartridge-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>AndroMDA Site Cartridge Plugin</name>
    <description>
        A plugin that enhances the maven site plugin and perform cartridge specific tasks required
        at the site creation phase.  One of it's tasks is to run AndroMDA over the cartridge HowTo model
        and unpack the HowTo pictures archive.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <scope>compile</scope>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.maven.plugins</groupId>
            <artifactId>andromda-maven-plugin</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
</project>
