<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.cartridges</groupId>
        <artifactId>andromda-cartridge-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-seam-cartridge</artifactId>
    <packaging>andromda-cartridge</packaging>
    <name>AndroMDA Seam Cartridge</name>
    <description>
        The JBoss Seam cartridge is used to generate JSF/Facelet applications from UML models using both static and
        dynamic model elements. Generated applications have default security and internationalization
        implementations and can be deployed as they are.
    </description>
    <inceptionYear>2006</inceptionYear>
    <issueManagement>
        <system>jira</system>
        <url>http://galaxy.andromda.org/jira/BrowseProject.jspa?id=10011</url>
    </issueManagement>
    <scm>
      <connection>scm:cvs:pserver:anonymous:@andromdaplugins.cvs.sourceforge.net:/cvsroot/andromdaplugins:andromda-plugins/cartridges/andromda-seam</connection>
      <developerConnection>scm:cvs:ext:${cvs_username}@andromdaplugins.cvs.sourceforge.net:/cvsroot/andromdaplugins:andromda-plugins/cartridges/andromda-seam</developerConnection>
      <tag>HEAD</tag>
      <url>http://andromdaplugins.cvs.sourceforge.net/</url>
    </scm>
    <developers>
        <developer>
            <id>vancek</id>
            <name>Vance Karimi</name>
            <email>vance@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
        <developer>
            <id>cwbrandon</id>
            <name>Chad Brandon</name>
            <email>chad@andromda.org</email>
            <organization>AndroMDA</organization>
            <roles>
                <role>Project Admin</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-utils</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml14</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-meta-cartridge</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-validation-library</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jsf-cartridge-components</artifactId>
            <version>3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.cartridges</groupId>
            <artifactId>andromda-jsf-cartridge</artifactId>
            <version>3.4-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.andromda.profiles.uml14</groupId>
            <artifactId>andromda-profile</artifactId>
            <type>xml.zip</type>
            <version>3.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-maven-plugin</artifactId>
                    <version>3.4-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <buildSourceDirectory>${pom.basedir}/target/src</buildSourceDirectory>
                                <configurationUri>file:${pom.basedir}/conf/main/andromda.xml</configurationUri>
                                <lastModifiedCheck>true</lastModifiedCheck>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <extensions>true</extensions>
                    <groupId>org.andromda.maven.plugins</groupId>
                    <artifactId>andromda-cartridge-plugin</artifactId>
                    <version>3.4-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <configurationUri>file:${pom.basedir}/conf/test/andromda.xml</configurationUri>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <version>3.4-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-meta-cartridge</artifactId>
                        <version>3.4-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-cartridge-plugin</artifactId>
                <version>3.4-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.andromda.translationlibraries</groupId>
                        <artifactId>andromda-ocl-query-library</artifactId>
                        <version>3.4-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins.site</groupId>
                <artifactId>andromda-site-plugin</artifactId>
                <version>3.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>profile-transform</id>
                        <goals>
                            <goal>profile-xsl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>namespace-transform</id>
                        <goals>
                            <goal>namespace-xsl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins.site</groupId>
                <artifactId>andromda-site-cartridge-plugin</artifactId>
                <version>3.4-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
                <!--
                <executions>
                    <execution>
                        <id>cartridge-howto-artifacts</id>
                        <goals>
                            <goal>generate-cartridge-howto-artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                -->
                <configuration>
                    <howtoCartridgePicturesOutputDirectory>${pom.basedir}/target/site/images</howtoCartridgePicturesOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.andromda.maven.plugins.site</groupId>
						<artifactId>andromda-doxia-module-xdoc</artifactId>
						<version>3.4-SNAPSHOT</version>
					</dependency>
				</dependencies>
                <configuration>
                    <locales>en</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <sourcepath>${basedir}/src/main/java;${basedir}/target/src</sourcepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>All Reports</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                            </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <andromda3.root>/home/sysfusn/workspace/andromda-all</andromda3.root>
        <maven.test.skip>true</maven.test.skip>
        <model.uri>jar:file:${pom.basedir}/src/main/uml/SeamMetafacadeModel.xml.zip!/SeamMetafacadeModel.xml</model.uri>
        <test.model.uri>jar:file:${pom.basedir}/src/test/uml/SeamCartridgeTestModel.xml.zip!/SeamCartridgeTestModel.xml</test.model.uri>
    </properties>
</project>