<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.translationlibraries</groupId>
        <artifactId>andromda-ocl-translation-libraries</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-ocl-query-library</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA OCL Query Translation-Library</name>
    <description>
        Performs translation of OCL query expressions to different query languages, currently supports 
        Enterprise Java Bean Query Language and Hibernate Query Language.
    </description>
    <issueManagement>
        <system>jira</system>
        <url>http://galaxy.andromda.org/jira/BrowseProject.jspa?id=10002</url>
    </issueManagement>
    <scm>
        <connection>scm:cvs:pserver:anonymous:@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all/translation-libraries/ocl/andromda-query</connection>
        <developerConnection>scm:cvs:ext:${cvs_username}@andromda.cvs.sourceforge.net:/cvsroot/andromda:andromda-all</developerConnection>
        <tag>V3_x_HEAD</tag>
        <url>http://andromda.cvs.sourceforge.net/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>mda.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-translation-library-plugin</artifactId>  
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins.site</groupId>
                <artifactId>andromda-site-plugin</artifactId>
                <version>${pom.version}</version>
                <executions>
                    <execution>
                        <id>namespace-transform</id>
                        <goals>
                            <goal>namespace-xsl</goal>
                        </goals>
                        <configuration> 
                            <namespaceDocumentPath>${pom.basedir}/src/META-INF/andromda/namespace.xml</namespaceDocumentPath>
                        </configuration> 
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>test/**/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <sourcepath>${basedir}/src/java</sourcepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>All Reports</id>
                        <configuration>
                            <type>range</type>
                            <range>90</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                            <report>dev-activity</report>
                            </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>