# This contains a mapping of OCL arrow features to their corresponding java call
any=new org.apache.commons.collections.Predicate(){public boolean evaluate(java.lang.Object object){return 
collect=new org.apache.commons.collections.Transformer(){public Object transform(java.lang.Object object){return 
exists=new org.apache.commons.collections.Predicate(){public boolean evaluate(java.lang.Object object){return 
forAll=new org.apache.commons.collections.Predicate(){public boolean evaluate(java.lang.Object object){return 
one=new org.apache.commons.collections.Predicate(){public boolean evaluate(java.lang.Object object){return
reject=new org.apache.commons.collections.Predicate(){public boolean evaluate(java.lang.Object object){return 
select=new org.apache.commons.collections.Predicate(){public boolean evaluate(java.lang.Object object){return  
isUnique=new org.apache.commons.collections.Transformer(){public Object transform(java.lang.Object object){return