maven.scm.tag	= V3_x_HEAD

# The repositories to search
maven.repo.remote =\
http://www.ibiblio.org/maven,\
http://team.andromda.org/maven

# Define the default multiproject excludes
maven.multiproject.excludes=project.xml,**/target/**

# The component libraries 
component.install.includes=\
andromda/project.xml,\
utils/project.xml,\
ant/andromda/project.xml,\
ant/andromdapp/project.xml,\
ant/task/project.xml,\
maven/*/*project.xml,\
cartridges/*/**/*project.xml,\
metafacades/*/*/**/*project.xml,\
templateengines/*/**/*project.xml,\
repositories/*/**/*project.xml,\
translation-libraries/ocl/*/*project.xml,\
etc/*/*project.xml,\
etc/web/taglibs/*/*project.xml,\
profiles/*/*/project.xml,\
profiles/*/*/*/project.xml

# clean goal includes
clean.includes=\
${component.install.includes},\
${sample.install.includes},\
documentation/project.xml

# The sample libraries to install in the repository
sample.install.includes=\
samples/*/*/**/*project.xml

# The sample libraries to include in the bin dist
sample.dist.includes=\
samples/car-rental-system/project.xml,\
samples/animal-quiz/project.xml,\
samples/online-store/project.xml,\
samples/crud/project.xml

# The location of the artifacts that will be installed into 
# the local repository during build
lib.dir=${basedir}/lib

# The modules (and their types) to include when running 
# bootstrap installs/deploys
bootstrap.modules=\
maven/andromda/project.xml:plugin,\
maven/core/project.xml:jar,\
andromda/project.xml:jar,\
utils/project.xml:jar,\
cartridges/andromda-meta/project.xml:jar,\
metafacades/uml/*/project.xml:jar,\
metafacades/uml/*/*/project.xml:jar,\
repositories/mdr/project.xml:jar,\
repositories/mdr/uml14/project.xml:jar,\
repositories/emf/project.xml:jar,\
repositories/emf/uml2/project.xml:jar,\
templateengines/velocity/project.xml:jar,\
translation-libraries/ocl/core/project.xml:jar,\
translation-libraries/ocl/andromda-validation/project.xml:jar,\
translation-libraries/ocl/testsuite/project.xml:jar,\
etc/schema2xmi/project.xml:jar,\
maven/cartridge/project.xml:plugin,\
maven/translation-library/project.xml:plugin,\
maven/site/project.xml:plugin,\
cartridges/testsuite/project.xml:jar,\
ant/task/project.xml:jar

# Tells the AndroMDA maven plugin to run without Ant 
# (to speed up processing).  Note that the bootstrap libraries
# should be up-to-date when this is set, as the first class found
# on the classpath with a given name will be used (the process is not forked each
# run of AndroMDA), so therefore the bootstrap libraries
# will be used to run everything else (since they are loaded first).
# When making bigger changes to the libraries that make up the bootstrap
# libraries, you will want to set this to false so that the new libraries are used (until you're
# able to successfully update the bootstrap libraries).
maven.andromda.run.without.ant=true

# Location of the issue tracking application
issue.tracking.location=http://jira.andromda.org/

# Repository connection
# Normal user build settings
repository.connection.mode=pserver
repository.connection.user=anonymous
# Cruisecontrol build settings
#repository.connection.mode=ext
#repository.connection.user=${maven.username}

# The location of the distribution(s)
distribution.dir=${maven.build.dir}/distributions

# Specific reporting properties
maven.changes.issue.template=%URL%/ViewIssue.jspa?key=%ISSUE%

# Specific IDE project settings
maven.idea.project.version=4
maven.idea.project.multiproject.basedir=.
maven.idea.project.multiproject.includes=**/*project.xml
maven.idea.project.multiproject.excludes=**/target/*project.xml

# Cruisecontrol settings
maven.cruisecontrol.checkout.dir=/var/andromda-build
maven.cruisecontrol.home=/opt/cruisecontrol
# 15 minutes
maven.cruisecontrol.schedule.interval=900

# Deploy artifacts parameters
# There is 1 repository
maven.repo.list=andromda
maven.repo.andromda=scpexe://team.andromda.org
maven.repo.andromda.username=androteam
maven.repo.andromda.directory=maven/repository
maven.repo.andromda.group=www
maven.repo.andromda.compress=true

# Deploy distribution parameters
andromda.distribution.mode=local
andromda.distribution.server=team.andromda.org
andromda.distribution.username=androteam
# NB No trailing slashes on the end
andromda.distribution.home=/var/www
andromda.server.directory=${andromda.distribution.home}/andromda
andromda.server.repository.directory=${andromda.server.directory}/maven
andromda.server.distribution.directory=${andromda.server.directory}/maven/andromda

# Set to true just to echo rsync commands that would be executed.
CC_TEST=false

# Java compatibility version and compiler options.
maven.compile.source=1.4
maven.compile.target=1.4
#maven.compile.debug=off

# common javadoc generation properties
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api/

# the file extensions that are considered to be XMI files that need to be updated
# by the update-xmi goal whenever we are moving to another release version
xmi.model.extensions=xml.zip,xmi

# andromda.cron.docs
andromda.cron.docs = /andromda/docs/v3_x