<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>andromda-maven-plugins</artifactId>
        <groupId>org.andromda.maven.plugins</groupId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-sablecc-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>AndroMDA SableCC Maven Plugin</name>
    <description>
        A plugin for generating Java source from SableCC grammar files.
    </description>
    <inceptionYear>2005</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.andromda</groupId>
            <artifactId>andromda-core</artifactId>
            <version>${pom.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>      
        <dependency>
            <groupId>sablecc</groupId>
            <artifactId>sablecc</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-api</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>