maven.multiproject.type=pom

filter=

maven.andromda.configuration.uri=file:${basedir}/src/main/config/andromda.xml

model.uri=jar:file:${maven.src.dir}/main/uml/CarRentalSystem.xml.zip!/CarRentalSystem.xml
modelValidation=true

# Define the output locations for the cartridge dependencies in the project.xml
core.generated.dir=${maven.src.dir}/../../core/target/src
core.manual.dir=${maven.src.dir}/../../core/src/main/java

web.generated.dir=${maven.src.dir}/../../web/target/src
web.manual.java.dir=${maven.src.dir}/../../web/src/main/java
web.manual.webapp.dir=${maven.src.dir}/../../web/src/webapp

common.generated.dir=${maven.src.dir}/../../common/target/src

# The default strategy to use when using inhertiance
hibernate.inheritance.strategy=class
hibernate.db.showSql=true
# The hibernate generator class to use for identifiers
hibernate.generatorClass=native

