body, p, table, td, th, ul, li, dd, dt, dl, h1, h2, h3, h4, h5, h6, div, span, input
{
    font-family: Verdana;
    line-height: 16px;
}

h1, h2, h3, h4, h5, h6
{
    font-weight: normal;
    line-height: 24px;
}

p, ul, li, dt, dd, dl, table, td, th, #breadcrumbs, div, input, textarea { font-size: 12px; }
img { border: 0; }
h2 { border-bottom: 1px solid; }
h3 { font-weight: bold; }
blockquote { border: 2px dotted; }
p { padding: 0 10px 0 10px; }
td, th { border: 1px solid; padding: 4px; }
pre { padding-left: 20px; }
