<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.test.hotelbooking</groupId>
        <artifactId>booking-seam</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>booking-seam-app</artifactId>
    <packaging>ear</packaging>
    <name>Seam Booking Application</name>
    <!-- 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${pom.groupId}</groupId>
                <artifactId>booking-seam-common</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>${pom.groupId}</groupId>
                        <artifactId>booking-seam-mda</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.andromda.profiles.uml14</groupId>
                        <artifactId>andromda-profile</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
     -->
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>booking-seam-common</artifactId>
            <version>${pom.version}</version>            
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>booking-seam-core</artifactId>
            <version>${pom.version}</version>  
            <type>ejb</type>          
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>booking-seam-web</artifactId>
            <version>${pom.version}</version>            
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>    
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/target/src/resources/lib/jboss-seam.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/target/src/resources/lib/el-ri.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>unknown</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/target/src/resources/lib/el-api.jar</systemPath>
        </dependency>
<!-- 
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>
 -->
    </dependencies>
    <build>
        <finalName>${application.id}-${pom.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/config</directory>
                <targetPath>../</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/application</directory>
                <targetPath>../${application.id}-${pom.version}</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>**/*.xml</includes>
                    <excludes>**/jboss-app.xml</excludes>
                    <version>5</version>
                    <modules>
                        <jarModule>
                            <groupId>com.sun.el</groupId>
                            <artifactId>el-ri</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>javax.el</groupId>
                            <artifactId>el-api</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>booking-seam-common</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <ejbModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>booking-seam-core</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${pom.groupId}</groupId>
                            <artifactId>booking-seam-web</artifactId>
                            <contextRoot>/${application.id}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromdapp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployLocation>${jboss.home}/server/default/deploy</deployLocation>
                    <!-- include the generated data source file -->
                    <includes>
                        <include>*ds.xml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>