maven.xdoc.includeProjectDocumentation=yes

# -----------------------------------------------------------------
# Cartridge Metafacade Model Properties
# -----------------------------------------------------------------

metafacade.model.file=${maven.src.dir}/uml/BPM4StrutsMetafacadeModel.xml.zip
model.uri=jar:file:${metafacade.model.file}!/BPM4StrutsMetafacadeModel.xml

maven.idea.project.multiproject.basedir=.

# -----------------------------------------------------------------
# Cartridge HowTo Model Properties
# -----------------------------------------------------------------

# define the howto model
howto.model.file=${maven.docs.src}/resources/howto/HowToModel.xml.zip
andromda.cartridge.howto.model.uri=jar:file:${howto.model.file}!/HowToModel.xml

# -----------------------------------------------------------------
# Cartridge Test Properties
# -----------------------------------------------------------------

# define the test model
test.model.uri=jar:file:${maven.src.dir}/test/uml/BPM4StrutsCartridgeTestModel.xml.zip!/BPM4StrutsCartridgeTestModel.xml