<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda</groupId>
        <artifactId>andromda</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <groupId>org.andromda.maven.plugins</groupId>
    <artifactId>andromda-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <name>AndroMDA Maven Plugins</name>
    <description>
        The AndroMDA Maven plugins
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>2/initialize</module>
        <module>2/andromda</module>
        <module>2/andromdapp</module>
        <module>2/model-archiver</module>
        <module>2/bootstrap</module>
        <module>2/bootstrap-install</module>
        <module>2/sablecc</module>
        <module>2/cartridge</module>
        <module>2/translation-library</module>
        <module>2/configuration</module>
        <module>2/multi-source</module>
        <module>2/distribution</module>
        <module>2/site</module>
    </modules>
</project>