<html>
    <head>
       <title>Andromda Car Rental Sample</title>
    </head>
    <body>
        <p>
            This sample illustrates the use of AndroMDA with the following cartridges: 
            <ul>
                <li>EJB - for the persistence/transactional tier</li>
                <li>BPM4Struts - for the presentation tier</li>
                <li>Java - for exception/value object generation</li> 
            </ul> 
        </p>
        <p>
            This example is undergoing rework, the current status is:
        </p>
        <p>
            The application builds and deploys. 
            You can logon to the application as a customer
            using any credentials. To logon as administrator use
            <table>
                <tr>
                    <th align="right">account:</th>
                    <td>999999</td>
                </tr>
                <tr>
                    <th align="right">password:</th>
                    <td>admin</td>
                </tr>
                <tr>
                    <th align="right">name:</th>
                    <td>admin</td>
                </tr>
            </table>
        </p>
        <p>
            To run:
            <ol>
                <li>Copy the app/.ear file to [JBOSS_HOME]/server/[SERVER_NAME]/deploy</li>
                <li>[Re]Start JBoss as neccessary.</li>
                <li>Open <a href="http://localhost:8080/car-rental-system">Car Rental System</a></li>
                <li>
                    The follow the instructions at  
                    <a href="http://team.andromda.org/docs/car-rental-system.html">
                    andromda car-rental system</a>.
                </li>
            </ol>
        </p>
        <p>
            Good Luck!
            <br/>
            <br/>
            The AndroMDA Team
        </p>
    </body>
</html>
