<html>
    <head>
       <title>Andromda Cruisecontrol build</title>
    </head>
	<body>
		<h1>Andromda Cruisecontrol build</h1>
		<p>The etc/cc-build directory contains the artifacts
			to run cruisecontrol for andromda.</p>
		<dl>
			<dt>check-mods.sh</dt>
			<dd>Checks for cvs updates</dd>
			<dt>cruisecontrol.xml</dt>
			<dd>Cruisecontrol definition file.</dd>
			<dt>run-cc-maven.sh</dt>
			<dd>Runs cruisecontrol via the maven plugin. Not the 
				preferred method, use runcc.sh.</dd>
			<dt>runcc.sh</dt>
			<dd>Runs cruisecontrol directly. Stores the cc pid in pid.</dd>
			<dt>set-env.sh</dt>
			<dd>Set environment variables for the cvs enviroment.</dd>
			<dt>stpcc.sh</dt>
			<dd>Stop cruisecontrols.</dd>
			<dt>test-xsl.sh</dt>
			<dd>Runs xalan with the andromda tailored xsl
				file in directory xsl, against the log
				specified as the argument.
				The logs are in directory ../../logs/andromda-all</dd>
			<dt>test.html</dt>
			<dd>The output from test-xsl.sh</dd>
		</dl>
	</body>
</html>
