<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.translationlibraries</groupId>
        <artifactId>andromda-ocl-translation-libraries</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
    <artifactId>andromda-ocl-translation-testsuite</artifactId>
    <packaging>jar</packaging>
    <name>AndroMDA OCL Translation-Library Test Suite</name>
    <dependencies>
        <dependency>
            <groupId>org.andromda.metafacades</groupId>
            <artifactId>andromda-metafacades-uml</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andromda.translationlibraries</groupId>
            <artifactId>andromda-ocl-translation-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>     
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
            <version>2.6</version>
        </dependency>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency> 
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
                <configuration>
                    <installDirectory>${basedir}/../../../lib</installDirectory>
                </configuration>
            </plugin>  
        </plugins>
    </build>
</project>