<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.andromda.translationlibraries</groupId>
        <artifactId>andromda-ocl-translation-libraries</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>
      <artifactId>andromda-ocl-translation-core</artifactId>
    <packaging>jar</packaging>
      <name>AndroMDA OCL Translation Core</name>
    <description>The AndroMDA OCL translation engine, providing the OCL translation support.</description>
    <build>
         <plugins>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-sablecc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-bootstrap-install-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${basedir}/../../../lib</installDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>META-INF/**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>